
# Since -m and -S arent specified, the default variables from script are used:
#   COMMUNITY="public"
#   MIB="/usr/share/snmp/mibs/FREENAS-MIB.txt"

define service{
        use                     generic-service
        host_name               host01.example.com
        service_description     ZFS ZPOOL boot-pool
        check_command           check_truenas!-M health -Z tank
        }

define service{
        use                     generic-service
        host_name               host01.example.com
        service_description     ZFS boot-pool/ROOT
        check_command           check_truenas!-M usage -Z boot-pool -D ROOT -w 85 -c 95 -W 0 -C 0
        }

define service{
        use                     generic-service
        host_name               host01.example.com
        service_description     ZFS ZPOOL tank
        check_command           check_truenas!-M health -Z tank
        }

define service{
        use                     generic-service
        host_name               host01.example.com
        service_description     ZFS tank/vol
        check_command           check_truenas!-M usage -Z tank -D vol -w 85 -c 95 -W 100000000 -C 50000000
        }

